#server.port=8089
#keycloak.realm=ecom-realm
#keycloak.auth-server-url=http://localhost:8090/auth/
#keycloak.resource=products-app
#keycloak.public-client=true
#keycloak.principal-attribute=name
server.port=8089
keycloak.realm=Esante-wallet
keycloak.auth-server-url=https://tlesankeyk10in.service.groupein.local:8443/auth/
keycloak.resource=portail-ecps
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.principal-attribute=name
#keycloak.credentials.secret=95c1db54-f628-49a4-9ac5-741319c180d6



